/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**全局样式主题**/
page {
  --button-border-radius: 10px; /**按钮圆角**/
  --button-default-color: green;/**按钮字体颜色**/
  --toast-max-width: 100px;
  --toast-background-color: pink;
  /**--button-danger-background-color: @pink;**/
}
