swiper {
  height: 350rpx;
}
swiper image {
  height: 100%;
  width: 100%;
}

.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #efefef;
  border-left: 1rpx solid #efefef;
}
.grid-item{
  width: 33.3%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
.grid-item image{
  width: 80rpx;
  height: 80rpx;
}
.grid-item text{
  font-size: 26rpx;
  margin-top: 15rpx;
}

.img-box{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}
.img-box image{
  width: 45%;
}
